PORT = 5000
MONGO_URI =mongodb+srv://benil8235:YBPs6rfOGAJgwS3b@cluster0.afbzjbn.mongodb.net/baazar_db?retryWrites=true&w=majority&appName=Cluster0


REDIS_URL="rediss://default:AXKXAAIjcDFmYzk0NGZmZWE3NDk0YzhkYmRlMmM2M2I1YWRkZmFjOHAxMA@logical-mongrel-29335.upstash.io:6379"

ACCESS_TOKEN_SECRET=access_key_secret
REFRESH_TOKEN_SECRET=refresh_key_secret

NODE_ENV=production

CLOUDINARY_CLOUD_NAME = dhatclpzr
CLOUDINARY_API_KEY = 631532429912133
CLOUDINARY_API_SECRET = karoiDD2qxYU_In6E2eJu8mLAVo